<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>save-animation</title>
    <script src="https://cdn.jsdelivr.net/npm/p5"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.save-frames@latest/dist/p5.save-frames.umd.min.js"></script>
  </head>
  <body style="margin: 0">
    <script>
      function setup() {
        createCanvas(400, 400, WEBGL);
        frameRate(30);
      }

      function draw() {
        background(0);
        normalMaterial();
        rotateX(frameCount * 0.02);
        rotateY(frameCount * 0.03);
        torus(width * 0.2, width * 0.1, 64, 64);
      }
    </script>
  </body>
</html>
